{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/midnight",
      "schedule": "1 0 * * *"
    },
    {
      "path": "/api/cron/status",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/notify",
      "schedule": "* * * * *"
    }
  ]
}
